GLFW_ICON ICON "connect4.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  //VALUE "CompanyName", "adrian cristallo"
      VALUE "FileDescription", "connect 4 application"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "connect 4 app"
      VALUE "LegalCopyright", "(c) 2024 Adrian Cristallo"
      //VALUE "OriginalFilename", "connect4_app.exe"
      VALUE "ProductName", "Connect 4 app"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
